# community_board_test

./: build.gradle  local.properties  settings.gradle
environment/: local.gradle  prod.gradle
src/main/java/jp/co/rjc/community_board/: CommunityBoardApplication.java
src/main/java/jp/co/rjc/community_board/config/: SecurityConfig.java
src/main/java/jp/co/rjc/community_board/domain/entity/: BoardThread.java  BoardThreadComment.java  User.java
src/main/java/jp/co/rjc/community_board/domain/repository/: BoardThreadCommentRepository.java  BoardThreadRepository.java  UserRepository.java
src/main/java/jp/co/rjc/community_board/service/: BoardService.java  UserService.java
src/main/java/jp/co/rjc/community_board/web/controller/: AccountController.java  BoardController.java  TopController.java
src/main/java/jp/co/rjc/community_board/web/form/: AccountForm.java  BoardThreadCommentForm.java  BoardThreadForm.java
src/main/resources/: application.yml
src/main/resources/static/css/: style.css
src/main/resources/templates/: index.html
src/main/resources/templates/account/: login.html  regist.html
src/main/resources/templates/board/: list.html
src/main/resources/templates/commons/: layout.html
